# 16-bit DAC 2 Ch from Trond, updated 20.04.2024

------  --------  ------  -----  ------  -----  ------
Config  Method    Model   Fs     Fc      Fx     ENOB
10      baseline  static  1.02M  100.0k  999.0  11.121
------  --------  ------  -----  ------  -----  ------
------  --------------------------  ------  -----  ------  -----  ------
Config  Method                      Model   Fs     Fc      Fx     ENOB
10      physical level calibration  static  1.02M  100.0k  999.0  16.487
------  --------------------------  ------  -----  ------  -----  ------
------  ---------------  ------  -----  ------  -----  ------
Config  Method           Model   Fs     Fc      Fx     ENOB
10      periodic dither  static  1.02M  100.0k  999.0  11.255
------  ---------------  ------  -----  ------  -----  ------
------  ------------  ------  -----  ------  -----  -----
Config  Method        Model   Fs     Fc      Fx     ENOB
10      noise dither  static  1.02M  100.0k  999.0  8.209
------  ------------  ------  -----  ------  -----  -----
------  -------------------  ------  -----  ------  -----  ------
Config  Method               Model   Fs     Fc      Fx     ENOB
10      digital calibration  static  1.02M  100.0k  999.0  14.416
------  -------------------  ------  -----  ------  -----  ------
------  ------------------------  ------  -----  ------  -----  -----
Config  Method                    Model   Fs     Fc      Fx     ENOB
10      dynamic element matching  static  1.02M  100.0k  999.0  8.645
------  ------------------------  ------  -----  ------  -----  -----



# 6-bit DAC from Jonathan, updated 20.04.2024

--------  ------  ------  ------  -----  -----
Method    Model   Fs      Fc      Fx     ENOB
baseline  static  261.9M  100.0k  999.0  4.449
--------  ------  ------  ------  -----  -----
--------------------------  ------  ------  ------  -----  -----
Method                      Model   Fs      Fc      Fx     ENOB
physical level calibration  static  261.9M  100.0k  999.0  8.606
--------------------------  ------  ------  ------  -----  -----
---------------  ------  ------  ------  -----  ------
Method           Model   Fs      Fc      Fx     ENOB
periodic dither  static  261.9M  100.0k  999.0  10.205
---------------  ------  ------  ------  -----  ------
------------  ------  ------  ------  -----  -----
Method        Model   Fs      Fc      Fx     ENOB
noise dither  static  261.9M  100.0k  999.0  6.516
------------  ------  ------  ------  -----  -----
-------------------  ------  ------  ------  -----  ------
Method               Model   Fs      Fc      Fx     ENOB
digital calibration  static  261.9M  100.0k  999.0  16.290
-------------------  ------  ------  ------  -----  ------
------------------------  ------  ------  ------  -----  -----
Method                    Model   Fs      Fc      Fx     ENOB
dynamic element matching  static  261.9M  100.0k  999.0  9.118
------------------------  ------  ------  ------  -----  -----




# 16-bit DAC from Jonathan, updated 19.04.2024

--------  ------  ------  ------  -----  -----
Method    Model   Fs      Fc      Fx     ENOB
baseline  static  261.9M  100.0k  999.0  4.740
--------  ------  ------  ------  -----  -----
--------------------------  ------  ------  ------  -----  -----
Method                      Model   Fs      Fc      Fx     ENOB
physical level calibration  static  261.9M  100.0k  999.0  8.266
--------------------------  ------  ------  ------  -----  -----
---------------  ------  ------  ------  -----  ------
Method           Model   Fs      Fc      Fx     ENOB
periodic dither  static  261.9M  100.0k  999.0  12.132
---------------  ------  ------  ------  -----  ------
------------  ------  ------  ------  -----  -----
Method        Model   Fs      Fc      Fx     ENOB
noise dither  static  261.9M  100.0k  999.0  7.327
------------  ------  ------  ------  -----  -----
-------------------  ------  ------  ------  -----  ------
Method               Model   Fs      Fc      Fx     ENOB
digital calibration  static  261.9M  100.0k  999.0  18.598
-------------------  ------  ------  ------  -----  ------
------------------------  ------  ------  ------  -----  -----
Method                    Model   Fs      Fc      Fx     ENOB
dynamic element matching  static  261.9M  100.0k  999.0  9.146
------------------------  ------  ------  ------  -----  -----
