

------  --------  ------  ------  ------  -----  -----
Config  Method    Model   Fs      Fc      Fx     ENOB
11      baseline  static  65.47M  100.0k  999.0  6.997
------  --------  ------  ------  ------  -----  -----

------  --------------------------  ------  ------  ------  -----  ------
Config  Method                      Model   Fs      Fc      Fx     ENOB
11      physical level calibration  static  65.47M  100.0k  999.0  12.604
------  --------------------------  ------  ------  ------  -----  ------

------  ---------------  ------  ------  ------  -----  ------
Config  Method           Model   Fs      Fc      Fx     ENOB
11      periodic dither  static  65.47M  100.0k  999.0  10.020
------  ---------------  ------  ------  ------  -----  ------

------  ------------  ------  ------  ------  -----  -----
Config  Method        Model   Fs      Fc      Fx     ENOB
11      noise dither  static  65.47M  100.0k  999.0  7.756
------  ------------  ------  ------  ------  -----  -----

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
11      digital calibration  static  65.47M  100.0k  999.0  18.479
------  -------------------  ------  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  -----
Config  Method                    Model   Fs      Fc      Fx     ENOB
11      dynamic element matching  static  65.47M  100.0k  999.0  9.245
------  ------------------------  ------  ------  ------  -----  -----



------  --------  ------  -------  ------  -----  -----
Config  Method    Model   Fs       Fc      Fx     ENOB
11      baseline  static  261.88M  100.0k  999.0  6.997
------  --------  ------  -------  ------  -----  -----

------  --------------------------  ------  -------  ------  -----  ------
Config  Method                      Model   Fs       Fc      Fx     ENOB
11      physical level calibration  static  261.88M  100.0k  999.0  12.604
------  --------------------------  ------  -------  ------  -----  ------

------  ---------------  ------  -------  ------  -----  ------
Config  Method           Model   Fs       Fc      Fx     ENOB
11      periodic dither  static  261.88M  100.0k  999.0  11.485
------  ---------------  ------  -------  ------  -----  ------

------  ------------  ------  -------  ------  -----  -----
Config  Method        Model   Fs       Fc      Fx     ENOB
11      noise dither  static  261.88M  100.0k  999.0  8.217
------  ------------  ------  -------  ------  -----  -----

------  -------------------  ------  -------  ------  -----  ------
Config  Method               Model   Fs       Fc      Fx     ENOB
11      digital calibration  static  261.88M  100.0k  999.0  18.597
------  -------------------  ------  -------  ------  -----  ------

------  ------------------------  ------  -------  ------  -----  -----
Config  Method                    Model   Fs       Fc      Fx     ENOB
11      dynamic element matching  static  261.88M  100.0k  999.0  9.355
------  ------------------------  ------  -------  ------  -----  -----
