# 16-bit DAC 2 Ch from Trond, updated 20.04.2024

------  --------  ------  -----  ------  -----  ------
Config  Method    Model   Fs     Fc      Fx     ENOB
10      baseline  static  1.02M  100.0k  999.0  11.121
------  --------  ------  -----  ------  -----  ------
------  --------  -----  -----  ------  -----  ------
Config  Method    Model  Fs     Fc      Fx     ENOB
10      baseline  spice  1.02M  100.0k  999.0  11.111
------  --------  -----  -----  ------  -----  ------

------  --------------------------  ------  -----  ------  -----  ------
Config  Method                      Model   Fs     Fc      Fx     ENOB
10      physical level calibration  static  1.02M  100.0k  999.0  16.487
------  --------------------------  ------  -----  ------  -----  ------
------  --------------------------  -----  -----  ------  -----  ------
Config  Method                      Model  Fs     Fc      Fx     ENOB
10      physical level calibration  spice  1.02M  100.0k  999.0  15.189
------  --------------------------  -----  -----  ------  -----  ------

------  ---------------  ------  -----  ------  -----  ------
Config  Method           Model   Fs     Fc      Fx     ENOB
10      periodic dither  static  1.02M  100.0k  999.0  11.283
------  ---------------  ------  -----  ------  -----  ------
------  ---------------  -----  -----  ------  -----  ------
Config  Method           Model  Fs     Fc      Fx     ENOB
10      periodic dither  spice  1.02M  100.0k  999.0  11.173
------  ---------------  -----  -----  ------  -----  ------

------  ------------  ------  -----  ------  -----  ------
Config  Method        Model   Fs     Fc      Fx     ENOB
10      noise dither  static  1.02M  100.0k  999.0  10.750
------  ------------  ------  -----  ------  -----  ------
------  ------------  -----  -----  ------  -----  ------
Config  Method        Model  Fs     Fc      Fx     ENOB
10      noise dither  spice  1.02M  100.0k  999.0  10.672
------  ------------  -----  -----  ------  -----  ------

------  -------------------  ------  -----  ------  -----  ------
Config  Method               Model   Fs     Fc      Fx     ENOB
10      digital calibration  static  1.02M  100.0k  999.0  14.416
------  -------------------  ------  -----  ------  -----  ------
------  -------------------  -----  -----  ------  -----  ------
Config  Method               Model  Fs     Fc      Fx     ENOB
10      digital calibration  spice  1.02M  100.0k  999.0  14.249
------  -------------------  -----  -----  ------  -----  ------

------  ------------------------  ------  -----  ------  -----  -----
Config  Method                    Model   Fs     Fc      Fx     ENOB
10      dynamic element matching  static  1.02M  100.0k  999.0  8.645
------  ------------------------  ------  -----  ------  -----  -----
------  ------------------------  -----  -----  ------  -----  -----
Config  Method                    Model  Fs     Fc      Fx     ENOB
10      dynamic element matching  spice  1.02M  100.0k  999.0  8.640
------  ------------------------  -----  -----  ------  -----  -----

------  ------  ------  -----  ------  -----  ------
Config  Method  Model   Fs     Fc      Fx     ENOB
10      ilc     static  1.02M  100.0k  999.0  15.551
------  ------  ------  -----  ------  -----  ------
------  ------  -----  -----  ------  -----  ------
Config  Method  Model  Fs     Fc      Fx     ENOB
10      ilc     spice  1.02M  100.0k  999.0  15.004
------  ------  -----  -----  ------  -----  ------


# 6-bit DAC 2 Ch from Trond, updated 20.04.2024

------  --------  ------  -----  ------  -----  -----
Config  Method    Model   Fs     Fc      Fx     ENOB
9       baseline  static  1.02M  100.0k  999.0  6.051
------  --------  ------  -----  ------  -----  -----
------  --------  -----  -----  ------  -----  -----
Config  Method    Model  Fs     Fc      Fx     ENOB
9       baseline  spice  1.02M  100.0k  999.0  6.093
------  --------  -----  -----  ------  -----  -----

------  --------------------------  ------  -----  ------  -----  -----
Config  Method                      Model   Fs     Fc      Fx     ENOB
9       physical level calibration  static  1.02M  100.0k  999.0  6.832
------  --------------------------  ------  -----  ------  -----  -----
------  --------------------------  -----  -----  ------  -----  -----
Config  Method                      Model  Fs     Fc      Fx     ENOB
9       physical level calibration  spice  1.02M  100.0k  999.0  6.164
------  --------------------------  -----  -----  ------  -----  -----

------  ---------------  ------  -----  ------  -----  -----
Config  Method           Model   Fs     Fc      Fx     ENOB
9       periodic dither  static  1.02M  100.0k  999.0  6.752
------  ---------------  ------  -----  ------  -----  -----
------  ---------------  -----  -----  ------  -----  -----
Config  Method           Model  Fs     Fc      Fx     ENOB
9       periodic dither  spice  1.02M  100.0k  999.0  6.783
------  ---------------  -----  -----  ------  -----  -----

------  ------------  ------  -----  ------  -----  -----
Config  Method        Model   Fs     Fc      Fx     ENOB
9       noise dither  static  1.02M  100.0k  999.0  3.538
------  ------------  ------  -----  ------  -----  -----
------  ------------  -----  -----  ------  -----  -----
Config  Method        Model  Fs     Fc      Fx     ENOB
9       noise dither  spice  1.02M  100.0k  999.0  3.522
------  ------------  -----  -----  ------  -----  -----

------  -------------------  ------  -----  ------  -----  -----
Config  Method               Model   Fs     Fc      Fx     ENOB
9       digital calibration  static  1.02M  100.0k  999.0  8.022
------  -------------------  ------  -----  ------  -----  -----
------  -------------------  -----  -----  ------  -----  -----
Config  Method               Model  Fs     Fc      Fx     ENOB
9       digital calibration  spice  1.02M  100.0k  999.0  8.343
------  -------------------  -----  -----  ------  -----  -----

------  ------------------------  ------  -----  ------  -----  -----
Config  Method                    Model   Fs     Fc      Fx     ENOB
9       dynamic element matching  static  1.02M  100.0k  999.0  4.924
------  ------------------------  ------  -----  ------  -----  -----
------  ------------------------  -----  -----  ------  -----  -----
Config  Method                    Model  Fs     Fc      Fx     ENOB
9       dynamic element matching  spice  1.02M  100.0k  999.0  4.874
------  ------------------------  -----  -----  ------  -----  -----

------  ------  ------  -----  ------  -----  -----
Config  Method  Model   Fs     Fc      Fx     ENOB
9       mpc     static  1.02M  100.0k  999.0  6.695
------  ------  ------  -----  ------  -----  -----

------  ------  ------  -----  ------  -----  -----
Config  Method  Model   Fs     Fc      Fx     ENOB
9       ilc     static  1.02M  100.0k  999.0  8.061
------  ------  ------  -----  ------  -----  -----





------  ---------------  ------  ------  ------  -----  -----
Config  Method           Model   Fs      Fc      Fx     ENOB
9       periodic dither  static  32.74M  100.0k  999.0  8.856
------  ---------------  ------  ------  ------  -----  -----


# 6-bit DAC from Jonathan, updated 20.04.2024

--------  ------  ------  ------  -----  -----
Method    Model   Fs      Fc      Fx     ENOB
baseline  static  261.9M  100.0k  999.0  4.449
--------  ------  ------  ------  -----  -----
--------------------------  ------  ------  ------  -----  -----
Method                      Model   Fs      Fc      Fx     ENOB
physical level calibration  static  261.9M  100.0k  999.0  8.606
--------------------------  ------  ------  ------  -----  -----
---------------  ------  ------  ------  -----  ------
Method           Model   Fs      Fc      Fx     ENOB
periodic dither  static  261.9M  100.0k  999.0  10.205
---------------  ------  ------  ------  -----  ------
------------  ------  ------  ------  -----  -----
Method        Model   Fs      Fc      Fx     ENOB
noise dither  static  261.9M  100.0k  999.0  6.516
------------  ------  ------  ------  -----  -----
-------------------  ------  ------  ------  -----  ------
Method               Model   Fs      Fc      Fx     ENOB
digital calibration  static  261.9M  100.0k  999.0  16.290
-------------------  ------  ------  ------  -----  ------
------------------------  ------  ------  ------  -----  -----
Method                    Model   Fs      Fc      Fx     ENOB
dynamic element matching  static  261.9M  100.0k  999.0  9.118
------------------------  ------  ------  ------  -----  -----


# 16-bit DAC from Jonathan, updated 19.04.2024

--------  ------  ------  ------  -----  -----
Method    Model   Fs      Fc      Fx     ENOB
baseline  static  261.9M  100.0k  999.0  4.740
--------  ------  ------  ------  -----  -----
--------------------------  ------  ------  ------  -----  -----
Method                      Model   Fs      Fc      Fx     ENOB
physical level calibration  static  261.9M  100.0k  999.0  8.266
--------------------------  ------  ------  ------  -----  -----
---------------  ------  ------  ------  -----  ------
Method           Model   Fs      Fc      Fx     ENOB
periodic dither  static  261.9M  100.0k  999.0  12.132
---------------  ------  ------  ------  -----  ------
------------  ------  ------  ------  -----  -----
Method        Model   Fs      Fc      Fx     ENOB
noise dither  static  261.9M  100.0k  999.0  7.327
------------  ------  ------  ------  -----  -----
-------------------  ------  ------  ------  -----  ------
Method               Model   Fs      Fc      Fx     ENOB
digital calibration  static  261.9M  100.0k  999.0  18.598
-------------------  ------  ------  ------  -----  ------
------------------------  ------  ------  ------  -----  -----
Method                    Model   Fs      Fc      Fx     ENOB
dynamic element matching  static  261.9M  100.0k  999.0  9.146
------------------------  ------  ------  ------  -----  -----
