# 16-bit DAC 2 Ch from Trond, updated 20.04.2024

------  --------  ------  ------  ------  -----  ------
Config  Method    Model   Fs      Fc      Fx     ENOB
10      baseline  static  32.74M  100.0k  999.0  11.514
------  --------  ------  ------  ------  -----  ------
------  --------  -----  ------  ------  -----  ------
Config  Method    Model  Fs      Fc      Fx     ENOB
10      baseline  spice  32.74M  100.0k  999.0  11.134
------  --------  -----  ------  ------  -----  ------

------  --------------------------  ------  ------  ------  -----  ------
Config  Method                      Model   Fs      Fc      Fx     ENOB
10      physical level calibration  static  32.74M  100.0k  999.0  16.940
------  --------------------------  ------  ------  ------  -----  ------
------  --------------------------  -----  ------  ------  -----  ------
Config  Method                      Model  Fs      Fc      Fx     ENOB
10      physical level calibration  spice  32.74M  100.0k  999.0  16.913
------  --------------------------  -----  ------  ------  -----  ------

------  ---------------  ------  ------  ------  -----  ------
Config  Method           Model   Fs      Fc      Fx     ENOB
10      periodic dither  static  32.74M  100.0k  999.0  15.886
------  ---------------  ------  ------  ------  -----  ------
------  ---------------  -----  ------  ------  -----  ------
Config  Method           Model  Fs      Fc      Fx     ENOB
10      periodic dither  spice  32.74M  100.0k  999.0  14.188
------  ---------------  -----  ------  ------  -----  ------

------  ------------  ------  ------  ------  -----  ------
Config  Method        Model   Fs      Fc      Fx     ENOB
10      noise dither  static  32.74M  100.0k  999.0  11.303
------  ------------  ------  ------  ------  -----  ------
------  ------------  -----  ------  ------  -----  ------
Config  Method        Model  Fs      Fc      Fx     ENOB
10      noise dither  spice  32.74M  100.0k  999.0  11.172
------  ------------  -----  ------  ------  -----  ------

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
10      digital calibration  static  32.74M  100.0k  999.0  18.332
------  -------------------  ------  ------  ------  -----  ------
------  -------------------  -----  ------  ------  -----  ------
Config  Method               Model  Fs      Fc      Fx     ENOB
10      digital calibration  spice  32.74M  100.0k  999.0  16.986
------  -------------------  -----  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  ------
Config  Method                    Model   Fs      Fc      Fx     ENOB
10      dynamic element matching  static  32.74M  100.0k  999.0  11.141
------  ------------------------  ------  ------  ------  -----  ------
------  ------------------------  -----  ------  ------  -----  ------
Config  Method                    Model  Fs      Fc      Fx     ENOB
10      dynamic element matching  spice  32.74M  100.0k  999.0  11.184
------  ------------------------  -----  ------  ------  -----  ------

