sim_results_65_47MHz_Jonathan_16bit_6t

##### STATIC - 2024-04-22

------  --------  ------  ------  ------  -----  -----
Config  Method    Model   Fs      Fc      Fx     ENOB
11      baseline  static  65.47M  100.0k  999.0  6.997
------  --------  ------  ------  ------  -----  -----

------  --------------------------  ------  ------  ------  -----  ------
Config  Method                      Model   Fs      Fc      Fx     ENOB
11      physical level calibration  static  65.47M  100.0k  999.0  12.610
------  --------------------------  ------  ------  ------  -----  ------

------  ---------------  ------  ------  ------  -----  -----
Config  Method           Model   Fs      Fc      Fx     ENOB
11      periodic dither  static  65.47M  100.0k  999.0  9.928
------  ---------------  ------  ------  ------  -----  -----

------  ------------  ------  ------  ------  -----  -----
Config  Method        Model   Fs      Fc      Fx     ENOB
11      noise dither  static  65.47M  100.0k  999.0  7.799
------  ------------  ------  ------  ------  -----  -----

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
11      digital calibration  static  65.47M  100.0k  999.0  18.647
------  -------------------  ------  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  -----
Config  Method                    Model   Fs      Fc      Fx     ENOB
11      dynamic element matching  static  65.47M  100.0k  999.0  9.216
------  ------------------------  ------  ------  ------  -----  -----

##### SPECTRE - 2024-04-22

------  --------  ------  ------  ------  -----  -----
Config  Method    Model   Fs      Fc      Fx     ENOB
11      baseline  spectre  65.47M  100.0k  999.0  5.98
------  --------  ------  ------  ------  -----  -----

------  --------------------------  ------  ------  ------  -----  ------
Config  Method                      Model   Fs      Fc      Fx     ENOB
11      physical level calibration  spectre  65.47M  100.0k  999.0  5.86
------  --------------------------  ------  ------  ------  -----  ------

------  ---------------  ------  ------  ------  -----  -----
Config  Method           Model   Fs      Fc      Fx     ENOB
11      periodic dither  spectre  65.47M  100.0k  999.0  4.66
------  ---------------  ------  ------  ------  -----  -----

------  ------------  ------  ------  ------  -----  -----
Config  Method        Model   Fs      Fc      Fx     ENOB
11      noise dither  spectre  65.47M  100.0k  999.0  5.22
------  ------------  ------  ------  ------  -----  -----

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
11      digital calibration  spectre  65.47M  100.0k  999.0  5.90
------  -------------------  ------  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  -----
Config  Method                    Model   Fs      Fc      Fx     ENOB
11      dynamic element matching  spectre  65.47M  100.0k  999.0  6.25
------  ------------------------  ------  ------  ------  -----  -----