

# 6-bit DAC from Jonathan, updated 20.04.2024

------  --------  ------  -------  ------  -----  -----
Config  Method    Model   Fs       Fc      Fx     ENOB
7       baseline  static  261.88M  100.0k  999.0  4.450
------  --------  ------  -------  ------  -----  -----

--------------------------  ------  ------  ------  -----  -----
Method                      Model   Fs      Fc      Fx     ENOB
physical level calibration  static  261.9M  100.0k  999.0  8.606
--------------------------  ------  ------  ------  -----  -----
---------------  ------  ------  ------  -----  ------
Method           Model   Fs      Fc      Fx     ENOB
periodic dither  static  261.9M  100.0k  999.0  10.205
---------------  ------  ------  ------  -----  ------
------------  ------  ------  ------  -----  -----
Method        Model   Fs      Fc      Fx     ENOB
noise dither  static  261.9M  100.0k  999.0  6.516
------------  ------  ------  ------  -----  -----
-------------------  ------  ------  ------  -----  ------
Method               Model   Fs      Fc      Fx     ENOB
digital calibration  static  261.9M  100.0k  999.0  16.290
-------------------  ------  ------  ------  -----  ------
------------------------  ------  ------  ------  -----  -----
Method                    Model   Fs      Fc      Fx     ENOB
dynamic element matching  static  261.9M  100.0k  999.0  9.118
------------------------  ------  ------  ------  -----  -----
