sim_results_65_47MHz_Jonathan_6bit

##### STATIC - 2024-04-22

------  --------  ------  ------  ------  -----  -----
Config  Method    Model   Fs      Fc      Fx     ENOB
7       baseline  static  65.47M  100.0k  999.0  4.452
------  --------  ------  ------  ------  -----  -----

------  --------------------------  ------  ------  ------  -----  -----
Config  Method                      Model   Fs      Fc      Fx     ENOB
7       physical level calibration  static  65.47M  100.0k  999.0  8.544
------  --------------------------  ------  ------  ------  -----  -----

------  ---------------  ------  ------  ------  -----  -----
Config  Method           Model   Fs      Fc      Fx     ENOB
7       periodic dither  static  65.47M  100.0k  999.0  9.224
------  ---------------  ------  ------  ------  -----  -----

------  ------------  ------  ------  ------  -----  -----
Config  Method        Model   Fs      Fc      Fx     ENOB
7       noise dither  static  65.47M  100.0k  999.0  6.575
------  ------------  ------  ------  ------  -----  -----

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
7       digital calibration  static  65.47M  100.0k  999.0  16.700
------  -------------------  ------  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  -----
Config  Method                    Model   Fs      Fc      Fx     ENOB
7       dynamic element matching  static  65.47M  100.0k  999.0  8.057
------  ------------------------  ------  ------  ------  -----  -----

##### SPECTRE - 2024-04-22

------  --------  ------  ------  ------  -----  -----
Config  Method    Model   Fs      Fc      Fx     ENOB
7       baseline  spectre  65.47M  100.0k  999.0  5.37
------  --------  ------  ------  ------  -----  -----

------  --------------------------  ------  ------  ------  -----  -----
Config  Method                      Model   Fs      Fc      Fx     ENOB
7       physical level calibration  spectre  65.47M  100.0k  999.0  5.64
------  --------------------------  ------  ------  ------  -----  -----

------  ---------------  ------  ------  ------  -----  -----
Config  Method           Model   Fs      Fc      Fx     ENOB
7       periodic dither  spectre  65.47M  100.0k  999.0  9.19
------  ---------------  ------  ------  ------  -----  -----

------  ------------  ------  ------  ------  -----  -----
Config  Method        Model   Fs      Fc      Fx     ENOB
7       noise dither  spectre  65.47M  100.0k  999.0  5.91
------  ------------  ------  ------  ------  -----  -----

------  -------------------  ------  ------  ------  -----  ------
Config  Method               Model   Fs      Fc      Fx     ENOB
7       digital calibration  spectre  65.47M  100.0k  999.0  5.44
------  -------------------  ------  ------  ------  -----  ------

------  ------------------------  ------  ------  ------  -----  -----
Config  Method                    Model   Fs      Fc      Fx     ENOB
7       dynamic element matching  spectre  65.47M  100.0k  999.0  8.14
------  ------------------------  ------  ------  ------  -----  -----