---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:05:40  15      BASELINE  static  1.64M  100.0k  3   1.0k  100.0%    7     8.027
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:12:41  15      PHYSCAL  static  1.64M  100.0k  3   1.0k  100.0%    7     11.445
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:14:30  15      NSDCAL  static  1.64M  100.0k  3   1.0k  95.0%     7     13.556
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:24:05  15      PHFD    static  1.64M  100.0k  3   1.0k  66.0%     7     10.755
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:25:28  15      SHPD    static  1.64M  100.0k  3   1.0k  50.0%     7     9.028
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 20:25:50  15      DEM     static  1.64M  100.0k  3   1.0k  100.0%    7     8.839
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
