---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:11:05  9       BASELINE  spice  1.02M  100.0k  3   1.0k  100.0%    7     6.066
---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:13:19  9       PHYSCAL  spice  1.02M  100.0k  3   1.0k  100.0%    7     6.928
---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:22:52  9       NSDCAL  spice  1.02M  100.0k  3   1.0k  95.0%     7     8.119
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:25:02  9       PHFD    spice  1.02M  100.0k  3   1.0k  75.0%     7     6.809
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:26:46  9       SHPD    spice  1.02M  100.0k  3   1.0k  50.0%     7     5.823
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:23:45  9       DEM     spice  1.02M  100.0k  3   1.0k  100.0%    7     4.849
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
