---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:27:28  13      BASELINE  static  1.02M  100.0k  3   1.0k  100.0%    7     7.649
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:48:45  13      PHYSCAL  static  1.02M  100.0k  3   1.0k  100.0%    7     11.019
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:07:02  13      NSDCAL  static  1.02M  100.0k  3   1.0k  95.0%     7     11.809
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:09:18  13      PHFD    static  1.02M  100.0k  3   1.0k  80.0%     7     8.902
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:11:55  13      SHPD    static  1.02M  100.0k  3   1.0k  70.0%     7     8.675
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:12:22  13      DEM     static  1.02M  100.0k  3   1.0k  100.0%    7     4.825
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----






