---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 11:57:21  14      BASELINE  static  1.64M  100.0k  3   1.0k  100.0%    7     7.347
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 19:58:42  14      PHYSCAL  static  1.64M  100.0k  3   1.0k  100.0%    7     7.352
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 17:01:28  14      NSDCAL  static  1.64M  100.0k  3   1.0k  90.0%     7     9.923
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 17:00:02  14      PHFD    static  1.64M  100.0k  3   1.0k  83.0%     7     7.577
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 17:04:33  14      SHPD    static  1.64M  100.0k  3   1.0k  50.0%     7     6.884
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

--------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 17:04:56  14      DEM     static  1.64M  100.0k  3   1.0k  100.0%    7     7.300
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----


