----------  --------  ------  -----  ------  -------  ----  -----
DAC config  Method    Model   Fs     Fc      X scale  Fx    ENOB
9           BASELINE  static  1.02M  100.0k  100.0%   1.0k  6.091
----------  --------  ------  -----  ------  -------  ----  -----

----------  -------  ------  -----  ------  -------  ----  -----
DAC config  Method   Model   Fs     Fc      X scale  Fx    ENOB
9           PHYSCAL  static  1.02M  100.0k  100.0%   1.0k  6.887
----------  -------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           NSDCAL  static  1.02M  100.0k  100.0%   1.0k  8.059
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           PHFD    static  1.02M  100.0k  82.0%    1.0k  7.095
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           SHPD    static  1.02M  100.0k  50.0%    1.0k  5.881
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           DEM     static  1.02M  100.0k  100.0%   1.0k  4.938
----------  ------  ------  -----  ------  -------  ----  -----

















