---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:23:34  9       BASELINE  static  1.02M  100.0k  3   1.0k  100.0%    7     6.095
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:11:26  9       PHYSCAL  static  1.02M  100.0k  3   1.0k  100.0%    7     6.867
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:20:27  9       NSDCAL  static  1.02M  100.0k  3   1.0k  95.0%     7     8.091
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:23:10  9       PHFD    static  1.02M  100.0k  3   1.0k  75.0%     7     6.809
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:23:57  9       SHPD    static  1.02M  100.0k  3   1.0k  50.0%     7     5.823
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:24:15  9       DEM     static  1.02M  100.0k  3   1.0k  100.0%    7     4.917
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----




---------------------  ------  --------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:27:06  9       BASELINE  static  32.74M  100.0k  3   1.0k  100.0%    7     6.390
---------------------  ------  --------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:28:15  9       PHYSCAL  static  32.74M  100.0k  3   1.0k  100.0%    7     8.877
---------------------  ------  -------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:51:13  9       NSDCAL  static  32.74M  100.0k  3   1.0k  90.0%     7     18.114

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:40:45  9       PHFD    static  32.74M  100.0k  3   1.0k  74.0%     7     9.246
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:42:51  9       SHPD    static  32.74M  100.0k  3   1.0k  50.0%     7     7.351
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:52:05  9       DEM     static  32.74M  100.0k  3   1.0k  100.0%    7     7.363
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----

--------------------- ------ ------ ------ ------ ------ -- ---- -------- ---- ------
Time (UTC+00:00)    Config Method Model  Fs   Fc   Nf Fx  Fx scale Ncyc ENOB
2025-02-06 - 11:57:46 9    MHOQ  static 32.74M 100.0k 3  1.0k 100.0%  7   14.609
--------------------- ------ ------ ------ ------ ------ -- ---- -------- ---- ------













