# 16-bit DAC 2 Ch from Trond, updated 22.04.2024

------  --------  ------  -----  ------  -----  ------
Config  Method    Model   Fs     Fc      Fx     ENOB
10      baseline  static  1.02M  100.0k  999.0  11.121
------  --------  ------  -----  ------  -----  ------
------  --------  -----  -----  ------  -----  ------
Config  Method    Model  Fs     Fc      Fx     ENOB
10      baseline  spice  1.02M  100.0k  999.0  11.111
------  --------  -----  -----  ------  -----  ------

------  --------------------------  ------  -----  ------  -----  ------
Config  Method                      Model   Fs     Fc      Fx     ENOB
10      physical level calibration  static  1.02M  100.0k  999.0  16.487
------  --------------------------  ------  -----  ------  -----  ------
------  --------------------------  -----  -----  ------  -----  ------
Config  Method                      Model  Fs     Fc      Fx     ENOB
10      physical level calibration  spice  1.02M  100.0k  999.0  15.189
------  --------------------------  -----  -----  ------  -----  ------

------  ---------------  ------  -----  ------  -----  ------
Config  Method           Model   Fs     Fc      Fx     ENOB
10      periodic dither  static  1.02M  100.0k  999.0  11.283
------  ---------------  ------  -----  ------  -----  ------
------  ---------------  -----  -----  ------  -----  ------
Config  Method           Model  Fs     Fc      Fx     ENOB
10      periodic dither  spice  1.02M  100.0k  999.0  11.173
------  ---------------  -----  -----  ------  -----  ------

------  ------------  ------  -----  ------  -----  ------
Config  Method        Model   Fs     Fc      Fx     ENOB
10      noise dither  static  1.02M  100.0k  999.0  10.750
------  ------------  ------  -----  ------  -----  ------
------  ------------  -----  -----  ------  -----  ------
Config  Method        Model  Fs     Fc      Fx     ENOB
10      noise dither  spice  1.02M  100.0k  999.0  10.672
------  ------------  -----  -----  ------  -----  ------

------  -------------------  ------  -----  ------  -----  ------
Config  Method               Model   Fs     Fc      Fx     ENOB
10      digital calibration  static  1.02M  100.0k  999.0  14.416
------  -------------------  ------  -----  ------  -----  ------
------  -------------------  -----  -----  ------  -----  ------
Config  Method               Model  Fs     Fc      Fx     ENOB
10      digital calibration  spice  1.02M  100.0k  999.0  14.249
------  -------------------  -----  -----  ------  -----  ------

------  ------------------------  ------  -----  ------  -----  -----
Config  Method                    Model   Fs     Fc      Fx     ENOB
10      dynamic element matching  static  1.02M  100.0k  999.0  8.645
------  ------------------------  ------  -----  ------  -----  -----
------  ------------------------  -----  -----  ------  -----  -----
Config  Method                    Model  Fs     Fc      Fx     ENOB
10      dynamic element matching  spice  1.02M  100.0k  999.0  8.640
------  ------------------------  -----  -----  ------  -----  -----

------  ------  ------  -----  ------  -----  ------
Config  Method  Model   Fs     Fc      Fx     ENOB
10      ilc     static  1.02M  100.0k  999.0  15.551
------  ------  ------  -----  ------  -----  ------
------  ------  -----  -----  ------  -----  ------
Config  Method  Model  Fs     Fc      Fx     ENOB
10      ilc     spice  1.02M  100.0k  999.0  15.004
------  ------  -----  -----  ------  -----  ------


# 6-bit DAC 2 Ch from Trond, updated 20.04.2024

------  --------  ------  -----  ------  -----  -----
Config  Method    Model   Fs     Fc      Fx     ENOB
9       baseline  static  1.02M  100.0k  999.0  6.051
------  --------  ------  -----  ------  -----  -----
------  --------  -----  -----  ------  -----  -----
Config  Method    Model  Fs     Fc      Fx     ENOB
9       baseline  spice  1.02M  100.0k  999.0  6.093
------  --------  -----  -----  ------  -----  -----

------  --------------------------  ------  -----  ------  -----  -----
Config  Method                      Model   Fs     Fc      Fx     ENOB
9       physical level calibration  static  1.02M  100.0k  999.0  6.832
------  --------------------------  ------  -----  ------  -----  -----
------  --------------------------  -----  -----  ------  -----  -----
Config  Method                      Model  Fs     Fc      Fx     ENOB
9       physical level calibration  spice  1.02M  100.0k  999.0  6.164
------  --------------------------  -----  -----  ------  -----  -----

------  ---------------  ------  -----  ------  -----  -----
Config  Method           Model   Fs     Fc      Fx     ENOB
9       periodic dither  static  1.02M  100.0k  999.0  6.752
------  ---------------  ------  -----  ------  -----  -----
------  ---------------  -----  -----  ------  -----  -----
Config  Method           Model  Fs     Fc      Fx     ENOB
9       periodic dither  spice  1.02M  100.0k  999.0  6.783
------  ---------------  -----  -----  ------  -----  -----

------  ------------  ------  -----  ------  -----  -----
Config  Method        Model   Fs     Fc      Fx     ENOB
9       noise dither  static  1.02M  100.0k  999.0  3.538
------  ------------  ------  -----  ------  -----  -----
------  ------------  -----  -----  ------  -----  -----
Config  Method        Model  Fs     Fc      Fx     ENOB
9       noise dither  spice  1.02M  100.0k  999.0  3.522
------  ------------  -----  -----  ------  -----  -----

------  -------------------  ------  -----  ------  -----  -----
Config  Method               Model   Fs     Fc      Fx     ENOB
9       digital calibration  static  1.02M  100.0k  999.0  8.022
------  -------------------  ------  -----  ------  -----  -----
------  -------------------  -----  -----  ------  -----  -----
Config  Method               Model  Fs     Fc      Fx     ENOB
9       digital calibration  spice  1.02M  100.0k  999.0  8.343
------  -------------------  -----  -----  ------  -----  -----

------  ------------------------  ------  -----  ------  -----  -----
Config  Method                    Model   Fs     Fc      Fx     ENOB
9       dynamic element matching  static  1.02M  100.0k  999.0  4.924
------  ------------------------  ------  -----  ------  -----  -----
------  ------------------------  -----  -----  ------  -----  -----
Config  Method                    Model  Fs     Fc      Fx     ENOB
9       dynamic element matching  spice  1.02M  100.0k  999.0  4.874
------  ------------------------  -----  -----  ------  -----  -----
