----------  --------  -----  -----  ------  -------  ----  -----
DAC config  Method    Model  Fs     Fc      X scale  Fx    ENOB
9           BASELINE  spice  1.02M  100.0k  100.0%   1.0k  6.113
----------  --------  -----  -----  ------  -------  ----  -----

----------  -------  -----  -----  ------  -------  ----  -----
DAC config  Method   Model  Fs     Fc      X scale  Fx    ENOB
9           PHYSCAL  spice  1.02M  100.0k  100.0%   1.0k  6.858
----------  -------  -----  -----  ------  -------  ----  -----

----------  ------  -----  -----  ------  -------  ----  -----
DAC config  Method  Model  Fs     Fc      X scale  Fx    ENOB
9           NSDCAL  spice  1.02M  100.0k  90.0%    1.0k  8.080
----------  ------  -----  -----  ------  -------  ----  -----

----------  ------  -----  -----  ------  -------  ----  -----
DAC config  Method  Model  Fs     Fc      X scale  Fx    ENOB
9           PHFD    spice  1.02M  100.0k  82.0%    1.0k  7.096
----------  ------  -----  -----  ------  -------  ----  -----

----------  ------  -----  -----  ------  -------  ----  -----
DAC config  Method  Model  Fs     Fc      X scale  Fx    ENOB
9           SHPD    spice  1.02M  100.0k  50.0%    1.0k  5.833
----------  ------  -----  -----  ------  -------  ----  -----

----------  ------  -----  -----  ------  -------  ----  -----
DAC config  Method  Model  Fs     Fc      X scale  Fx    ENOB
9           DEM     spice  1.02M  100.0k  100.0%   1.0k  4.865
----------  ------  -----  -----  ------  -------  ----  -----

