---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 11:51:43  9       BASELINE  static  1.02M  100.0k  3   1.0k  100.0%    7     6.056
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 11:51:49  9       PHYSCAL  static  1.02M  100.0k  3   1.0k  100.0%    7     6.889
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-05 - 11:52:58  9       NSDCAL  static  1.02M  100.0k  3   1.0k  90.0%     7     8.023
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           PHFD    static  1.02M  100.0k  82.0%    1.0k  7.095
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           SHPD    static  1.02M  100.0k  50.0%    1.0k  5.881
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           DEM     static  1.02M  100.0k  100.0%   1.0k  4.938
----------  ------  ------  -----  ------  -------  ----  -----

----------  ------  ------  -----  ------  -------  ----  -----
DAC config  Method  Model   Fs     Fc      X scale  Fx    ENOB
9           MHOQ    static  1.02M  100.0k  100.0%   1.0k  7.936
----------  ------  ------  -----  ------  -------  ----  -----



----------  --------  ------  ------  ------  -------  ----  -----
DAC config  Method    Model   Fs      Fc      X scale  Fx    ENOB
9           BASELINE  static  32.74M  100.0k  100.0%   1.0k  6.394
----------  --------  ------  ------  ------  -------  ----  -----

----------  -------  ------  ------  ------  -------  ----  -----
DAC config  Method   Model   Fs      Fc      X scale  Fx    ENOB
9           PHYSCAL  static  32.74M  100.0k  100.0%   1.0k  8.186
----------  -------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  ------
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           NSDCAL  static  32.74M  100.0k  90.0%    1.0k  16.208
----------  ------  ------  ------  ------  -------  ----  ------

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           PHFD    static  32.74M  100.0k  74.0%    1.0k  9.988
----------  ------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           SHPD    static  32.74M  100.0k  50.0%    1.0k  7.361
----------  ------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           MHOQ    static  32.74M  100.0k  100.0%   1.0k  8.195
----------  ------  ------  ------  ------  -------  ----  -----













