---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:23:34  9       BASELINE  static  1.02M  100.0k  3   1.0k  100.0%    7     6.095
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:31:43  9       PHYSCAL  static  1.02M  100.0k  3   1.0k  100.0%    7     6.959
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:32:57  9       NSDCAL  static  1.02M  100.0k  3   1.0k  95.0%     7     8.106
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:48:13  9       PHFD    static  1.02M  100.0k  3   1.0k  75.0%     7     6.819
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:48:33  9       SHPD    static  1.02M  100.0k  3   1.0k  50.0%     7     5.846
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:48:49  9       DEM     static  1.02M  100.0k  3   1.0k  100.0%    7     4.903
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 10:55:17  9       MHOQ    static  1.02M  100.0k  3   1.0k  100.0%    7     5.374
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----



----------  --------  ------  ------  ------  -------  ----  -----
DAC config  Method    Model   Fs      Fc      X scale  Fx    ENOB
9           BASELINE  static  32.74M  100.0k  100.0%   1.0k  6.394
----------  --------  ------  ------  ------  -------  ----  -----

----------  -------  ------  ------  ------  -------  ----  -----
DAC config  Method   Model   Fs      Fc      X scale  Fx    ENOB
9           PHYSCAL  static  32.74M  100.0k  100.0%   1.0k  8.186
----------  -------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  ------
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           NSDCAL  static  32.74M  100.0k  90.0%    1.0k  16.208
----------  ------  ------  ------  ------  -------  ----  ------

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           PHFD    static  32.74M  100.0k  74.0%    1.0k  9.988
----------  ------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           SHPD    static  32.74M  100.0k  50.0%    1.0k  7.361
----------  ------  ------  ------  ------  -------  ----  -----

----------  ------  ------  ------  ------  -------  ----  -----
DAC config  Method  Model   Fs      Fc      X scale  Fx    ENOB
9           MHOQ    static  32.74M  100.0k  100.0%   1.0k  8.195
----------  ------  ------  ------  ------  -------  ----  -----













