---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:29:26  13      BASELINE  spice  1.02M  100.0k  3   1.0k  100.0%    7     8.312
---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 15:38:44  13      PHYSCAL  spice  1.02M  100.0k  3   1.0k  100.0%    7     10.206
---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 15:36:19  13      NSDCAL  spice  1.02M  100.0k  3   1.0k  95.0%     7     9.642
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:35:07  13      PHFD    spice  1.02M  100.0k  3   1.0k  80.0%     7     8.985
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----


