---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:29:26  13      BASELINE  spice  1.02M  100.0k  3   1.0k  100.0%    7     8.312
---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:06:43  13      PHYSCAL  spice  1.02M  100.0k  3   1.0k  100.0%    7     11.042
---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:07:03  13      NSDCAL  spice  1.02M  100.0k  3   1.0k  95.0%     7     11.840
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:11:28  13      PHFD    spice  1.02M  100.0k  3   1.0k  80.0%     7     8.900
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:13:52  13      SHPD    spice  1.02M  100.0k  3   1.0k  70.0%     7     8.653
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:16:25  13      DEM     spice  1.02M  100.0k  3   1.0k  100.0%    7     4.777
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

